*mention.txt*  Collect file mentions for pasting into a coding agent

==============================================================================
Table of contents                                           *mention-contents*

  Overview .................................................. |mention.nvim|
  Setup .................................................. |Mention.setup()|
  Config .................................................. |Mention.config|
  Append ................................................ |Mention.append()|
  Toggle ................................................ |Mention.toggle()|
  Mappings .............................................. |mention-mappings|
  Storage ................................................ |mention-storage|

==============================================================================
Overview                                                        *mention.nvim*

Append file/line-range mentions (`@path`, `@path#L1-5`) to a single
mention buffer and interleave free-text instructions for pasting into a
coding agent. The mention buffer is a plain file: open it and take its
content from there.

The mention buffer is a regular buffer: edit it freely, reorder mentions,
type instructions between them. There is exactly one mention buffer per
project (keyed by the working directory) and it persists across sessions
(see |mention-storage|).

Feedback uses |vim.notify()| with a `(mention.nvim) ` prefix. Errors are
always shown; set `config.silent` to `true` to suppress the rest.

==============================================================================
                                                             *Mention.setup()*
Mention.setup({config})

  Module setup. Creates the `Mention` global Lua table and applies the
  mappings from {config}. No mappings are created by default; see
  |mention-mappings|.

  Parameters ~
    {config}  `(table|nil)` Module config table. See |Mention.config|.

  Usage ~
>lua
    require('mention').setup() -- use default config
    -- OR
    require('mention').setup({}) -- replace {} with your config table
<
==============================================================================
                                                              *Mention.config*
Mention.config

  Default values:
>lua
    Mention.config = {
      -- Module mappings. Use `''` (empty string) to disable one.
      mappings = {
        -- Append mention for current file (Normal) or line range (Visual)
        append = '',

        -- Toggle the mention buffer
        toggle = '',

        -- Close the float (buffer-local in the mention buffer)
        close = 'q',
      },

      -- Float geometry (fractions of the editor size)
      window = {
        width = 0.5,
        height = 0.6,
        border = nil, -- Defaults to `vim.o.winborder`
      },

      -- Whether to suppress non-error feedback
      silent = false,
    }
<
  `config.mappings` holds the left-hand side of each operation's keymap.
  `append` is mapped in Normal and Visual mode; `toggle` in Normal mode
  only. `close` is buffer-local to the mention buffer (the default `q`
  sacrifices macro recording there). An empty string creates no mapping.

  `config.window` sets the float geometry as fractions of the editor size,
  with a hardcoded minimum of 40x10 cells. `border` accepts any
  |nvim_open_win()| border string. When unset, the float follows the
  'winborder' option, or uses 'rounded' if that is empty.

  `config.silent` set to `true` suppresses INFO notifications (append).
  Errors are never suppressed.

==============================================================================
                                                            *Mention.append()*
Mention.append()

  Append a mention for the current file to the mention buffer.

  Mode-aware: in Visual mode appends the file with the selected line range
  (`@path#L<n>` for one line, `@path#L<n>-<m>` for several) and returns to
  Normal mode, otherwise the whole file (`@path`).

  The mention lands at the end of the mention buffer followed by one blank
  line, and is persisted immediately. The float is not opened: you stay
  where you are, and a notification shows the appended mention.

  Appending from an unnamed buffer is an error.

==============================================================================
                                                            *Mention.toggle()*
Mention.toggle()

  Open the mention buffer in a centered float, or close it if open.

  The float's geometry comes from `config.window` (minimum 40x10) and the
  cursor starts on the last line in Normal mode. It closes via this
  function, the buffer-local close mapping (`mappings.close`, default `q`),
  or automatically when focus leaves the window.

==============================================================================
Mappings                                                    *mention-mappings*

No global keymaps are created by default. The only built-in key is a
buffer-local close mapping in the mention buffer (default `q`),
configurable via `mappings.close`.

Bind the operations through `config.mappings`, for example:
>lua
    require('mention').setup({
      mappings = {
        append = '<leader>a',
        toggle = '<leader>A',
        close = '<Esc>',
      },
    })
<
==============================================================================
Storage                                                      *mention-storage*

The mention buffer is a real file at `stdpath('state')/mention.nvim/<cwd>`,
where `<cwd>` is the working directory at first use, encoded like
'undofile' names. Later |:cd| does not move the mention buffer within the
session; each project directory gets its own mention buffer across sessions.

The buffer autosaves (on leaving the buffer and on quitting Neovim) and
keeps 'swapfile' off. The plugin never deletes the file.

 vim:tw=78:ts=8:noet:ft=help:norl:
